{
  "name": "butcher",
  "version": "1.0.0",
  "description": "",
  "main": "Butcher.js",
  "type": "module",
  "scripts": {
    "start": "node Butcher.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "dnsimple": "^7.4.0"
  }
}
